# SpringSecurityOAuth2

./: .project  README.md  pom.xml
src/main/java/com/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/springmvc/controller/: HelloWorldRestController.java
src/main/java/com/springmvc/model/: AuthTokenInfo.java  User.java
src/main/java/com/springmvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: dbscript.sql
src/test/java/com/springmvc/: SpringRestClient.java
